# Exemplo de configuração - Peça a senha ao administrador
DB_HOST=mysql-sistema-gado-davi-sistema-gado.k.aivencloud.com
DB_PORT=16378
DB_USER=avnadmin
DB_NAME=defaultdb
DB_PASSWORD=coloque_a_senha_aqui
SECRET_KEY=chave_secreta_aqui